[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
plugins = pydantic.mypy
disallow_untyped_defs = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests
asyncio_mode = auto

addopts =
  --strict-markers
  --tb=short
  --cov=pybotx_smartapp_smart_logger
  --cov-report=term-missing
  --cov-branch
  --no-cov-on-fail
  --cov-fail-under=100
