[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
plugins = pydantic.mypy
disallow_untyped_defs = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
multi_line_output = 3
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
format = wemake
show-source = True
statistics = False
max-line-length = 88
inline-quotes = double
i-control-code = False

per-file-ignores =
    pybotx_smartapp_smart_logger/__init__.py:F401,WPS410,
    tests/*:WPS442,

ignore =
    # Docstrings
    D,
    # Asserts are ok
    S101,WPS110,WPS226,WPS430,WPS432,WPS463,

[tool:pytest]
testpaths = tests
asyncio_mode = auto

addopts =
  --strict-markers
  --tb=short
  --cov=pybotx_smartapp_smart_logger
  --cov-report=term-missing
  --cov-branch
  --no-cov-on-fail
  --cov-fail-under=100
